ERROR_BASED_SQL_INJECTION_PAYLOAD_LEVEL_1=By inserting a malicious query into the textbox, you will receive a database syntax error which will expose the internal details about the database like SQL query. These details can be used to refine the input to retrieve more information from the database.<br/>\
 <b>How to exploit this level?</b><br/>\
 Insert the following statement in the textbox:<br/>\
 <code>1 OR id=#</code><br/>\
As a result, you should get a query that is executed on the database management system. Similar technique hackers use to get the internal database details and even the entire data.
ERROR_BASED_SQL_INJECTION_PAYLOAD_LEVEL_2=By inserting a malicious query into the textbox, you will receive a database syntax error which will expose the internal details about the database like SQL query. These details can be used to refine the input to retrieve more information from the database.<br/>\
 <b>How to exploit this level?</b><br/>\
 Insert the following statement in the textbox:<br/>\
 <code>1 OR id=2</code><br/>\
As a result, you should get a query that is executed on the database management system. Similar technique hackers use to get the internal database details and even the entire data.

ERROR_BASED_SQL_INJECTION_PAYLOAD_LEVEL_3=By inserting a malicious query into the textbox, you will receive a database syntax error which will expose the internal details about the database like SQL query. These details can be used to refine the input to retrieve more information from the database.<br/>\
 <b>How to exploit this level?</b><br/>\
 Insert the following statement in the textbox:<br/>\
<code>#</code><br/>\
As a result, you should get a query that is executed on the database management system. Similar technique hackers use to get the internal database details and even the entire data.
ERROR_BASED_SQL_INJECTION_PAYLOAD_LEVEL_4=By inserting a malicious query into the textbox, you will receive a database syntax error which will expose the internal details about the database like SQL query. These details can be used to refine the input to retrieve more information from the database.<br/>\
 <b>How to exploit this level?</b><br/>\
 Insert the following statement in the textbox:<br/>\
 <code>#</code><br/>\
As a result, you should get a query that is executed on the database management system. Similar technique hackers use to get the internal database details and even the entire data.